XML/Ejercicios/UD6 Actividad 5/liburutegia.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="liburutegiak">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="liburutegia" maxOccurs="unbounded">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="liburuzaina" maxOccurs="1">
            <xs:complexType>
            <xs:sequence>
                <xs:element name="izen_abizena" type="xs:string"/>
                <xs:element name="jaiotza_data" type="xs:date"/>
            </xs:sequence>
            </xs:complexType>
            </xs:element>
            <xs:element name="kokapena" type="xs:string"/>
            <xs:element name="liburuak" minOccurs="1">
            <xs:complexType>
            <xs:sequence>
                <xs:element name="liburua">                
                <xs:complexType>
                <xs:sequence>
                    <xs:element name="titulua">
                     <xs:complexType>    
						<xs:simpleContent>     
							<xs:extension base="xs:string">     
							<xs:attribute name="hizkuntza"  type="xs:string"/>  
                            </xs:extension>    
                            </xs:simpleContent>   
                            </xs:complexType>  
                      </xs:element>
                    <xs:element name="edizioa">
                    <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:enumeration value="1"/>
                        <xs:enumeration value="2"/>
                        <xs:enumeration value="3"/>
                    </xs:restriction>
                    </xs:simpleType>
                    </xs:element>
                    <xs:element name="prezioa">
                    <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:fractionDigits value="2"/>
                    </xs:restriction>
                    </xs:simpleType>
                    </xs:element>
                    <xs:element name="tapa" default="biguna"/>
                </xs:sequence>
                <xs:attribute name="ISBN" type="xs:string" use="required"/>
                </xs:complexType>
                </xs:element>
            </xs:sequence>
            </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer"/>
        </xs:complexType>
        </xs:element>
    </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>